{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "macOS",
    "color": {
      "1": "38;5;51",
      "2": "38;5;75",
      "3": "38;5;69",
      "4": "38;5;63",
      "5": "38;5;57",
      "6": "38;5;93"
    }
  },
  "modules": [
    "title",
    "separator",

    // Hardware
    { "type": "custom", "format": "\u001b[1;38;5;51m-- Hardware --\u001b[0m" },
    { "type": "host",         "keyColor": "38;5;51" },
    { "type": "display",      "keyColor": "38;5;51" },
    { "type": "cpu",          "keyColor": "38;5;51" },
    { "type": "gpu",          "keyColor": "38;5;51" },
    { "type": "memory",       "keyColor": "38;5;51" },
    { "type": "disk",         "keyColor": "38;5;51" },
    { "type": "battery",      "keyColor": "38;5;51" },
    { "type": "poweradapter", "keyColor": "38;5;51" },
    "break",

    // Software
    { "type": "custom", "format": "\u001b[1;38;5;69m-- Software --\u001b[0m" },
    { "type": "os",          "keyColor": "38;5;69" },
    { "type": "kernel",      "keyColor": "38;5;69" },
    { "type": "uptime",      "keyColor": "38;5;69" },
    { "type": "packages",    "keyColor": "38;5;69" },
    { "type": "shell",       "keyColor": "38;5;69" },
    { "type": "icons",       "keyColor": "38;5;69" },
    { "type": "terminal",    "keyColor": "38;5;69" },
    { "type": "terminalfont","keyColor": "38;5;69" },
    "break",

    // Network
    { "type": "custom", "format": "\u001b[1;38;5;93m-- Network --\u001b[0m" },
    { "type": "localip", "keyColor": "38;5;93" },
    { "type": "dns",     "keyColor": "38;5;93" },
    { "type": "wifi",    "keyColor": "38;5;93" }
  ]
}
